<html class="no-touch cookies dataset textareamaxlength placeholder no-iframe-context no-ios" lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Dashboard - OneSpan Sign</title>

  <meta name="robots" content="noindex">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="icon" href="/a/images/icons/favicon.775850b.ico" type="image/x-icon">

  
  <link rel="manifest" href="/a/manifest.json">

  
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="application-name" content="OneSpan Sign">
  <link rel="icon" sizes="192x192" href="/a/images/icons/chrome-touch-icon-192x192.cd78b9b.png">

  
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="default">
  <meta name="apple-mobile-web-app-title" content="OneSpan Sign">

  
  <meta name="msapplication-TileImage" content="/a/images/icons/msapplication-TileImage.6f3acb2.png">

  <link rel="stylesheet" href="/a/themes/silanis/styles.c84303e.css">

  <link rel="stylesheet" href="/a/fonts/google.c57d5e1.css">

<script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script charset="utf-8" src="/a/scripts/en.chunk.js"></script><style data-jss="" data-meta="MuiModal">
.jss14 {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 9000;
  position: fixed;
}
.jss15 {
  visibility: hidden;
}
</style><style data-jss="" data-meta="MuiDialog">
.jss123 {
  display: flex;
  align-items: center;
  justify-content: center;
}
.jss124 {
  overflow-y: auto;
  overflow-x: hidden;
}
.jss125 {
  height: 100%;
  outline: none;
}
.jss126 {
  margin: 48px;
  display: flex;
  position: relative;
  overflow-y: auto;
  flex-direction: column;
}
.jss127 {
  flex: 0 1 auto;
  max-height: calc(100% - 96px);
}
.jss128 {
  margin: 48px auto;
}
.jss129 {
  max-width: 360px;
}
@media (max-width:455.95px) {
  .jss129.jss128 {
    margin: 48px;
  }
}
.jss130 {
  max-width: 320px;
}
@media (max-width:415.95px) {
  .jss130.jss128 {
    margin: 48px;
  }
}
.jss131 {
  max-width: 630px;
}
@media (max-width:725.95px) {
  .jss131.jss128 {
    margin: 48px;
  }
}
.jss132 {
  max-width: 1024px;
}
@media (max-width:1119.95px) {
  .jss132.jss128 {
    margin: 48px;
  }
}
.jss133 {
  max-width: 1200px;
}
@media (max-width:1295.95px) {
  .jss133.jss128 {
    margin: 48px;
  }
}
.jss134 {
  width: 100%;
}
.jss135 {
  width: 100%;
  margin: 0;
  height: 100%;
  max-width: 100%;
  max-height: none;
  border-radius: 0;
}
.jss135.jss128 {
  margin: 0;
}
</style><style data-jss="" data-meta="MuiTouchRipple">
.jss148 {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: block;
  z-index: 0;
  position: absolute;
  overflow: hidden;
  border-radius: inherit;
  pointer-events: none;
}
.jss149 {
  top: 0;
  left: 0;
  width: 50px;
  height: 50px;
  opacity: 0;
  position: absolute;
}
.jss150 {
  opacity: 0.3;
  transform: scale(1);
  animation: mui-ripple-enter 550ms cubic-bezier(0.4, 0, 0.2, 1);
}
.jss151 {
  animation-duration: 200ms;
}
.jss152 {
  width: 100%;
  height: 100%;
  opacity: 1;
  display: block;
  border-radius: 50%;
  background-color: currentColor;
}
.jss153 {
  opacity: 0;
  animation: mui-ripple-exit 550ms cubic-bezier(0.4, 0, 0.2, 1);
}
.jss154 {
  top: 0;
  left: 0;
  position: absolute;
  animation: mui-ripple-pulsate 2500ms cubic-bezier(0.4, 0, 0.2, 1) 200ms infinite;
}
@-webkit-keyframes mui-ripple-enter {
  0% {
    opacity: 0.1;
    transform: scale(0);
  }
  100% {
    opacity: 0.3;
    transform: scale(1);
  }
}
@-webkit-keyframes mui-ripple-exit {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@-webkit-keyframes mui-ripple-pulsate {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(0.92);
  }
  100% {
    transform: scale(1);
  }
}
</style><style data-jss="" data-meta="MuiButtonBase">
.jss9 {
  color: inherit;
  border: 0;
  margin: 0;
  cursor: pointer;
  display: inline-flex;
  outline: none;
  padding: 0;
  position: relative;
  align-items: center;
  user-select: none;
  border-radius: 0;
  vertical-align: middle;
  justify-content: center;
  -moz-appearance: none;
  text-decoration: none;
  background-color: transparent;
  -webkit-appearance: none;
  -webkit-tap-highlight-color: transparent;
}
.jss9::-moz-focus-inner {
  border-style: none;
}
.jss9.jss10 {
  cursor: default;
  pointer-events: none;
}
</style><style data-jss="">
.jss121 {
  padding: 0;
}
</style><style data-jss="" data-meta="MuiPopover">
.jss13 {
  outline: none;
  position: absolute;
  min-width: 16px;
  max-width: calc(100% - 32px);
  overflow-y: auto;
  overflow-x: hidden;
  min-height: 16px;
  max-height: calc(100% - 32px);
}
</style><style data-jss="" data-meta="MuiMenu">
.jss12 {
  max-height: calc(100% - 96px);
  -webkit-overflow-scrolling: touch;
}
</style><style data-jss="" data-meta="MuiIconButton">
.jss3 {
  flex: 0 0 auto;
  color: rgba(0, 0, 0, 0.54);
  padding: 12px;
  overflow: visible;
  font-size: 1.5rem;
  text-align: center;
  transition: background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  border-radius: 50%;
}
.jss3:hover {
  background-color: rgba(0, 0, 0, 0.08);
}
.jss3.jss7 {
  color: rgba(0, 0, 0, 0.26);
}
@media (hover: none) {
  .jss3:hover {
    background-color: transparent;
  }
}
.jss3:hover.jss7 {
  background-color: transparent;
}
.jss4 {
  color: inherit;
}
.jss5 {
  color: #2f94d0;
}
.jss5:hover {
  background-color: rgba(47, 148, 208, 0.08);
}
@media (hover: none) {
  .jss5:hover {
    background-color: transparent;
  }
}
.jss6 {
  color: #f50057;
}
.jss6:hover {
  background-color: rgba(245, 0, 87, 0.08);
}
@media (hover: none) {
  .jss6:hover {
    background-color: transparent;
  }
}
.jss8 {
  width: 100%;
  display: flex;
  align-items: inherit;
  justify-content: inherit;
}
</style><style data-jss="">
.jss143 {
  padding-top: 0;
  padding-bottom: 0;
}
.jss144 {
  height: 48px;
  padding: 0 10px;
  font-size: 1rem;
  text-transform: none;
}
.jss145 {
  margin-top: 5px;
  padding-left: 15px;
}
.jss146 {
  height: 60px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.12);
}
.jss147 {
  font-size: 0.85rem;
  padding-top: 0;
  justify-content: flex-end;
}
</style></head>


<body>

  

  <div id="main-wrapper"><div class="joyride"></div><div class="app-wrapper"><div class="fullwidth-layout dashboard-layout"><div class="wrapper"><header class="app-header"><div class="header-content"><figure class="menu-toggle"><button class="toggle-button"><i class="icon-navigation-drawer"></i></button></figure><figure class="logo"><a href="/a/"><img src="/a/images/logo.svg" alt="OneSpan Sign" width="200"></a></figure><nav class="main-nav"><div><div style="position: fixed; height: 100%; width: 100%; top: 0px; left: -100%; opacity: 0; background-color: rgba(0, 0, 0, 0.54); -webkit-tap-highlight-color: rgba(0, 0, 0, 0); will-change: opacity; transform: translateZ(0px); transition: left 0ms cubic-bezier(0.23, 1, 0.32, 1) 400ms, opacity 400ms cubic-bezier(0.23, 1, 0.32, 1) 0ms; z-index: 1200; pointer-events: none;"></div><div style="color: rgb(68, 68, 68); background-color: rgb(255, 255, 255); transition: transform 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms; box-sizing: border-box; font-family: Lato, sans-serif; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 10px, rgba(0, 0, 0, 0.23) 0px 3px 10px; border-radius: 0px; height: 100%; width: 170px; position: fixed; z-index: 9400; left: 0px; top: 0px; transform: translate(-180px, 0px); overflow: auto; padding-top: 1.5rem; padding-left: 24px;"><button class="menu-release"><i class="icon-close"></i></button><span class="text-uppercase text-bold">Menu</span><ul class="list main-menu"><li class="list-item"><a href="/a/dashboard" class="selected"><span>Dashboard</span></a></li><li class="list-item"><a href="/a/transactions"><span>Transactions</span></a></li><li class="list-item"><a href="/a/templates"><span>Templates</span></a></li><li class="list-item"><a href="/a/reports"><span>Reports</span></a></li></ul></div></div></nav><div class="header-buttons"><div class="header-button button-language"><button class="jss9 jss3 icon-button" tabindex="0" type="button" id="language-list-button" aria-label="Select language" aria-haspopup="true"><span class="jss8"><span class="icon-globe"></span></span><span class="jss148"></span></button></div><div class="header-button button-account"><button class="jss9 jss3 icon-button" tabindex="0" type="button" id="user-account-list-button" aria-label="fdsgsdfgfdsg" aria-haspopup="true"><span class="jss8"><span class="icon-account-circle"></span></span><span class="jss148"></span></button></div></div></div></header><section class="create-transaction get-started"><div class="get-started-actions"><div class="text">Start your first transaction</div><div class="button responsive-button-legacy new-transaction-button" style="color: rgb(68, 68, 68); background-color: rgb(255, 255, 255); transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms; box-sizing: border-box; font-family: Lato, sans-serif; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 6px, rgba(0, 0, 0, 0.12) 0px 1px 4px; border-radius: 0px; display: inline-block; min-width: 2px; height: auto;"><button tabindex="0" type="button" style="border: 10px; box-sizing: border-box; display: inline-block; font-family: Lato, sans-serif; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); cursor: pointer; text-decoration: none; margin: 0px; padding: 0px; outline: none; font-size: inherit; font-weight: inherit; position: relative; height: auto; width: 100%; border-radius: 0px; transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms; background-color: rgb(47, 148, 208); text-align: center;"><div><div style="height: auto; border-radius: 0px; transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms; top: 0px;"><span style="position: relative; opacity: 1; font-size: inherit; letter-spacing: 0px; text-transform: uppercase; font-weight: 500; margin: 0px; user-select: none; padding-left: 16px; padding-right: 16px; color: rgb(255, 255, 255);"><span>New transaction</span></span></div></div></button></div></div></section><div class="container"><div class="row"><div class="report-sections col-sm-12"><section class="row"><div class="section-wrapper account-wrapper col-md-12 col-lg-6"><div class="section-header clearfix"><h3 class="section-title">Account Summary</h3><div class="section-last-days"><span class="data-timestamp" style="display: block;">Last 30 days</span></div></div><div class="my-account"><span><div class="pie-chart-container clearfix"><div class="pie-chart-wrapper"><div><div class="empty-pie-chart"><div class="empty-text">No transactions to display</div></div></div></div><div class="pie-legend-wrapper"><div><ul class="pie-legend"><li><div class="comm-how"></div><div class="segment-color" style="background-color: rgb(52, 181, 196);"></div><span class="label">In progress</span></li><li><div class="comm-how"></div><div class="segment-color" style="background-color: rgb(131, 163, 50);"></div><span class="label">Completed</span></li><li><div class="comm-how"></div><div class="segment-color" style="background-color: rgb(255, 122, 0);"></div><span class="label">Draft</span></li><li><div class="comm-how"></div><div class="segment-color" style="background-color: rgb(199, 28, 34);"></div><span class="label">Cancelled</span></li></ul></div></div></div></span></div></div><div class="section-wrapper col-md-12 col-lg-6 col-xl-6 transaction-wrapper"><div class="section-header clearfix"><h3 class="section-title">My Transactions</h3><div class="section-last-days"><span class="data-timestamp" style="display: block;">Last 30 days</span></div></div><div class="my-transaction"><span><div class="button-wrapper"><a class="button" href="/a/transactions/inbox?predefined=awaitingSignature&amp;useFilterSessionCache=false"><div class="data-status-wrapper required"><span class="text text-truncate"><i class="icon-pen"></i> <span>Requires my signature</span></span><span class="count">0</span></div></a><a class="button" href="/a/transactions/inbox?predefined=completed&amp;useFilterSessionCache=false"><div class="data-status-wrapper completed"><span class="text text-truncate"><i class="icon-check"></i> <span>Completed</span></span><span class="count">0</span></div></a><a class="button" href="/a/transactions/inbox?predefined=expiringSoon&amp;useFilterSessionCache=false"><div class="data-status-wrapper expiring"><span class="text text-truncate"><i class="icon-report-problem-triangle"></i> <span>Expiring soon</span></span><span class="count">0</span></div></a><a class="button" href="/a/transactions/inbox?predefined=sent&amp;useFilterSessionCache=false"><div class="data-status-wrapper sent"><span class="text text-truncate"><i class="icon-send"></i> <span>In progress</span></span><span class="count">0</span></div></a><div style="clear: both;"></div></div></span></div></div></section><div class="recent-transactions section-wrapper"><div class="section-header clearfix"><h3 class="section-title">Recent Transactions</h3><a class="view-all" href="/a/transactions/inbox"><span>View all</span></a><div class="section-last-days"><span class="data-timestamp">Last 10 transactions</span></div></div><span><div><div class="vertical-padding-top"><div class="text-uppercase text-center link-color"><a href="">Start your first transaction</a><i class="icon-send-filled"></i></div></div></div></span></div></div></div></div><div class="push"></div></div><footer class=""><ul class="list footer-links"><li><a href="https://www.esignlive.com/landings/terms-and-conditions-service-eu/" target="blank"><span>Terms and Conditions</span></a></li><li><a href="https://www.esignlive.com/landings/privacy-notice-eu/" target="blank"><span>Privacy Notice</span></a></li><li><a href="https://trust.esignlive.com/" target="_blank"><span>System Status</span></a></li><li><a href="https://developer.esignlive.com/" target="_blank"><span>Community</span></a></li><li><a href="https://docs.esignlive.com/" target="_blank"><span>Online Help</span></a></li></ul><div class="footer-copyright text-muted"><p class="text-extra-small"><span>Copyright 2019, <a href="https://www.onespan.com/sign" target="_blank">OneSpan</a>. All rights reserved.</span></p></div></footer></div><div class="snackbar" style="position:fixed;left:50%;display:-webkit-box,-moz-box,-ms-flexbox,-webkit-flex,flex;bottom:0;z-index:9300;visibility:hidden;transform:translate(-50%, 48px);transition:-ms-transform 400ms cubic-bezier(0.23, 1, 0.32, 1) 0ms,-webkit-transform 400ms cubic-bezier(0.23, 1, 0.32, 1) 0ms,transform 400ms cubic-bezier(0.23, 1, 0.32, 1) 0ms, visibility 400ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;-webkit-transform:translate(-50%, 48px);-ms-transform:translate(-50%, 48px);-webkit-transition:-webkit-transform 400ms cubic-bezier(0.23, 1, 0.32, 1) 0ms,transform 400ms cubic-bezier(0.23, 1, 0.32, 1) 0ms, visibility 400ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;-moz-transition:transform 400ms cubic-bezier(0.23, 1, 0.32, 1) 0ms, visibility 400ms cubic-bezier(0.23, 1, 0.32, 1) 0ms"><div width="1" style="font-family: Lato, sans-serif; background-color: rgb(68, 68, 68); padding: 0px 24px; height: 48px; line-height: 48px; border-radius: 0px; max-width: inherit; min-width: inherit; width: calc(100vw - 48px); flex-grow: 1;"><div style="font-size: 14px; color: rgb(255, 255, 255); opacity: 0; transition: opacity 400ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;"><span></span></div></div></div></div></div>

  
    <div id="live-chat-container"></div>
  

  <div id="cookie-consent-container"></div>

  
    
  

  
    <script src="https://c.la1-c1-dfw.salesforceliveagent.com/content/g/js/35.0/deployment.js"></script>
  

  

  
    <!-- Global Site Tag (gtag.js) - Google Analytics -->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-2950310-11"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-2950310-11', {
        'anonymize_ip': true,
        'send_page_view': false
      });
    </script>
  

  <script src="/a/vendors/polyfill.min.75b4ff6.js"></script>
  <script src="/a/scripts/vendors.chunk.4993251.js"></script>
  <script src="/a/scripts/client.abd3c1d.js"></script>



<style>
      button::-moz-focus-inner,
      input::-moz-focus-inner {
        border: 0;
        padding: 0;
      }
    </style></body></html>